# Mackup
# Keep your application settings in sync (macOS/"Linux")
# https://github.com/lra/mackup

# Configuration: https://github.com/lra/mackup/blob/master/doc/README.md
# Supported Applications: https://github.com/lra/mackup/tree/master/mackup/applications

[storage]
engine = file_system
path = .dotfiles
directory = Mackup

[applications_to_sync]
editorconfig
# git
npm
p10k
zsh
